<html>
<meta charset="utf-8">
<head>
</head>
<style>
/* 
Hier der CSS-Stuff für den Donut-Chart
*/

.arc text {
  font: 12px sans-serif;
  text-anchor: middle;
  }
.arc path {
  stroke: #fff;
  }
arc2 text{
  font: 10px sans-serif;
  text-anchor: middle;
  }
arc2 path{
  stroke: #fff;
} 
/* Hier der CSS-Stuff für Circle Packing */

.node {
  fill: #050505;  
  cursor: pointer;
}

.node:hover {
  stroke: #8b0000;
  stroke-width: 4.5px;
}

.node--leaf {
  fill: #ffffff;
}

.label {
  font: 45px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
{
  pointer-events: none;
}
  
#graphic {
    background-color: rgb(5, 5, 5);
}

#area2 {
  position: absolute;
  top: 700px;
  right: 200;
  bottom: 50;
  width: 500px;
  height: 600px;
  border: 3px solid #73AD21;
}

#toolbar {
      cursor: pointer;
      text-align: center;
      font-size: 16px;
      position: absolute;
      padding: 30px 50px;
      text-decoration: none;
      top: 30%;
      left: 60%;
    }

  .button.active {
      background: #000;
      color: #fff;
    } 

  .tooltip {
      position: absolute;
      text-align: left;
      padding: 5px;
      font: 10px monospace;		
      background-color: rgba(255, 255, 255, .95);
      border: 1px solid lightgray;
      pointer-events: none;	
      width: 100px;
    }


</style>
<div id="option">
    <input name="updateButton" 
        type="button" 
        value="Q1 2018" 
        onclick="update0()" />
  <input name="updateButton" 
         type="button" 
         value="Q2 2018" 
         onclick="update1()" />
  <input name="updateButton" 
         type="button" 
         value="Q3 2018" 
         onclick="update2()" />
  <input name="updateButton" 
         type="button" 
         value="Q4 2018" 
         onclick="update3()" />
  <input name="revertButton" 
         type="button" 
         value="Q1 2019" 
         onclick="resetData()" />
</div>
<div id="area1"></div> 
 <div id="area2"></div> 

<div id="toolbar">
    <input name="First_Filter" type="button" class="button" value="First_filter"/>
    <input name="Second_Filter" type="button" class="button" value="Second_filter"/>
    <input name="Third_Filter" type="button" class="button" value="Third_filter"/>
    <input name="Fourth_Filter" type="button" class="button" value="Fourth_filter"/>
    <input name="Fifth_Filter" type="button" class="button" value="Fifth_filter"/>
  </div>

  <script type="text/javascript">
    document.getElementById('toolbar').style.visibility='hidden';
    </script>

<svg width="960" height="960" viewBox="0 0 960 960" preserveAspectRatio="xMidYMid meet"></svg>
<script language="javascript" type="text/javascript" src="detail_information.js"></script>
<script language="javascript" type="text/javascript" src="donut_chart.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>


var svg = d3.select("svg"),
    margin = 200,
    durchmesser = svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + durchmesser / 2 + "," + durchmesser / 2 + ")");

var color = d3.scaleLinear()
    .range(["#e4e4e4","#aabbbb","#aa9999", "#9999AA", "#b5a9c9"])
    .interpolate(d3.interpolateHcl);

var pack = d3.pack()
    .size([durchmesser, durchmesser])
    .padding(2);


  
var tooltip = d3.select("body")
	.append("div")
	.style("position", "absolute")
    .style("visibility", "hidden")

var chart = d3.select("body")
	.append("div")
	.style("position", "absolute")
    .style("visibility", "hidden")


d3.json("daten.json", function(error, root) {
  if (error) throw error;

  root = d3.hierarchy(root)
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.value - a.value; });

  var focus = root,
      nodes = pack(root).descendants();
//       view;
var PointColors = ['white','magenta']

var prevElem, prevColour;
// Zeichnen der Circles
  var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .attr("align","center")
      .style("fill", function(d) { return d.children ? color(d.depth) : null; if (d.size >= 2000) {return "red"}})
      //.style("stroke", "#808080")


    .on("dblclick", function(){zoom(root);if(prevElem){prevElem.style("fill", prevColour);};
      prevElem = d3.select(this);
      prevColour = d3.select(this).style("fill"),window.getSelection().removeAllRanges();remove_viz_from_file2()})
    .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation();if(prevElem){prevElem.style("fill", prevColour);};
      prevElem = d3.select(this);
      prevColour = d3.select(this).style("fill");
      d3.select(this).style("fill", "#8b0000"),d3.event.stopPropagation();
      
      if(d3.select(this).attr('class')=="node node--leaf" && (d3.select("#the_SVG_ID")== null)) {check_class_node_leaf()};
      if(d3.select(this).attr('class')=="node node--leaf" && (d3.select("#the_SVG_ID")!= null)) {remove_viz_from_file2(), check_class_node_leaf()}
      })


        .on("mouseover", function(d){return tooltip.text(d.data.name).style("visibility", "visible");})
		    .on("mousemove", function(d){return !d.children ? tooltip.style("top", (event.pageY-10)+"px").style("right",(event.pageX+10)+"px") : tooltip.style("top", "100px").style("right","600px");})
        .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

// Hier die Beschriftungen der Circles
  var text = g.selectAll("text")
    .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) { return d.data.name; })
      .transition().duration(4000).style("font-size","19px")
      ;

  var node = g.selectAll("circle,text");

  svg
      .style("background", color(-1))
      .on("click", function() { zoom(root); if(prevElem){prevElem.style("fill", prevColour);};
      prevElem = d3.select(this);
      prevColour = d3.select(this).style("fill");
      d3.select(this).style("fill", "black"),d3.event.stopPropagation()});
      var p = 500;
  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;
 
    var transition = d3.transition()
        .duration(d3.event.altKey ? 1 : 5)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }
  

  function zoomTo(v) {
    var k = durchmesser / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.transition().duration(1000).attr("r", function(d) { return d.r * k; });
  }
})

// Code für Klasse Node--Leaf
function check_class_node_leaf(){
  console.log('jo klappt')
  show_buttons()
  function show_buttons()
    {document.getElementById("toolbar").style.visibility="visible";}

  // File2.js --> run alert
  alertOne()
  run_cluster()
}
function remove_viz_from_file2(){
  delete_viz()

}
//donut_chart()

</script>
</html>